
body{
background-color: rgb(250, 250, 250);
box-sizing: border-box;
}

/* HEADER ====================================*/

.flex-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-bar {
    height: 80px;
    background-color: rgb(54, 53, 53);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.logo {
    font-size: 2.5rem;
    margin-left: 20px;
    color: yellow;
}

.menu {
    font-size: 1.5rem;
    background-color: yellow;    
    padding: 0 20px;
    width: 350px;
    height: 100%;
    
}

.menu-texto{
    color: black;
    
}

.itens-menu{
    opacity: 1;
    transition: .3s;
}

.itens-menu:hover{
    opacity: .6;

}

/* CARD================================= */

.card-container{
    display: flex;
    justify-content: space-around;    
    width: 960px;
    margin: 0 auto;    
    
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: .3s;
    width: 250px;
    height: 400px;
    margin: 30px;
    border-radius: .25rem;
    background-color: rgb(54, 53, 53);
    color:yellow ;
}
img{
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
    width: 300px;
    height: 300px;
}
.card-titulo {
    font-size: 1rem;
    font-weight: 600;
    margin: 10px 0;
}

  
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
  
.container {
    padding: 2px 16px;
}

@media (max-width: 700px) {

    .nav-bar{
        height: 50px;
    }
    .menu{
        width: 200px;
    }
    .logo{
        font-size: 1.5rem;
    }
    .menu-texto{
        display: none;
    } 
       
    
}

